NEXT_PUBLIC_SUPABASE_URL=https://mrrzrdcdgkypckdhiyff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycnpyZGNkZ2t5cGNrZGhpeWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNzE2MDksImV4cCI6MjAzNjc0NzYwOX0.havI_hdKX8p6IvaYZPXbLiIKVqX0VItTgMXPJwywPHs

NEXT_PUBLIC_AUTH_REDIRECT_TO=http://localhost:3000/auth/callback?next=/
NEXT_PUBLIC_AUTH_REDIRECT_TO_HOME=http://localhost:3000


npx supabase gen types typescript --project-id "mrrzrdcdgkypckdhiyff" --schema public > types/supabase.ts


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.mrrzrdcdgkypckdhiyff:F6j8a9123!@@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

#API_URL="http://localhost:3000"
API_URL="http://localhost:8080"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.mrrzrdcdgkypckdhiyff:F6j8a9123!@@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
